#maven plugin help mojo generation informations
#Sat Feb 15 21:31:33 MSK 2025
destinationDirectory=C\:\\Users\\fedot\\eclipse-workspace\\ProjectsLake\\QuizEx\\desktop-quizEx\\target\\generated-sources\\plugin
helpPackageName=
